@media (max-width: 1100px) {
	.carousel {
		button.prev {
			left: 0;
		}
		button.next {
			right: 0;
		}
	}
	.reviews {
		&__items {
			img {
				margin-right: 48px;
			}
		}
	}
}

@media (max-width: 991px) {
	.container {
		padding: 0 10px;
	}
	.header {
		&__logo {
			width: 205px;
		}
	}
	.benefits {
		&__text {
			font-size: 13px;
		}
	}
	.consultation {
		padding: 80px 0 90px 0;
	}
	.carousel {
		padding: 60px 0;
		&__inner {
			position: relative;
			width: inherit;
			margin: 0 auto;
			img {
				width: 90%;
			}
		}
	}
	.owl-carousel {
		.owl-item {
			img {
				width: 600px;
			}
		}
	}
	.hidden_controls {
		display: none;
	}
	.catalog {
		padding: 0 0 50px 0;
		&__tabs {
			margin-top: 36px;
		}
		&__tab {
			width: 214px;
			height: 48px;
			font-size: 16px;
		}
		&__content {
			margin-top: 46px;
		}
	}
	.catalog-item {
		&:nth-child(3n+3) {
			margin-right: 10px;
		}
		&:nth-child(2n+2) {
			margin-right: 0;
		}
	}
	.footer {
		&__info {
			width: 360px;
			height: 230px;
			padding: 30px 0 0 0;
		}
	}
}
@media (min-width: 576px) and (max-width: 767px) {   
	.catalog-item {
		width: 260px;
		padding: 10px;
		&:nth-child(3n+3) {
			margin-right: 10px;
		}
		&:nth-child(2n+2) {
			margin-right: 0;
		}
		&__price {
			font-size: 18px;
		}
	}
	.button_price {
		height: 34px;
	}
	.reviews {
		&__text {
			font-size: 14px;
			line-height: 19px;
		}
	}
}
@media (max-width: 767px) {
	.container {
		padding: 0 10px;
	}
	.header {
		&__official {
			font-size: 11px;
			span {
				font-size: 14px;
				line-height: 11px;
			}
		}
		&__phone {
			font-size: 16px;
			&:hover {
				color:#fff;
			}
		}
		&__logo {
			width: 180px;
			img{
				width: 90%;
			}
		}
	}
	.promo {
		&__wrapper {
			align-items: center;
		}
	}
	.benefits {
		padding: 50px 0;
		min-height: 420px;
		&__wrapper {
			margin-top: 45px;
		}
		&__item {
			width: 170px;
			font-size: 15px;
			img {
				margin-bottom: 25px;
			}
		}
		&__text {
			font-size: 12px;
		}
	}
	.consultation {
		padding: 55px 0;
		min-height: 640px;
	}
	.carousel {
		padding: 40px 0;
	}
	.owl-carousel {
		.owl-item {
			img {
				width: 450px;
			}
		}
	}
	.catalog {
		padding: 0 0 32px 0;
		&__tabs {
			margin-top: 30px;
		}
		&__tab {	
			width: 160px;
			height: 44px;
			font-size: 15px;
		}
		&__content {
			margin-top: 32px;
		}
	}
	.button_price {
		&:hover {
			background-color: $main-color;
			color: #fff;
		}
	}
	.footer {
		&__info {
			top: auto;
			bottom: 0;
		}
	}
}

@media (max-width: 575px) {
	.xsinvisible {
		display: none;
	}
	.container {
		padding: 0 6px;
	}
	.promo {
		min-height: 600px;
		padding: 21px 0 40px 0;
		&__wrapper {
			align-items: center;
		}
		&__header {
			font-size: 32px;
			line-height: 32px;
		}
		&__subheader {
			font-size: 18px;
			line-height: 18px;
		}
		&__icons {
			width: 400px;
			justify-content: space-around;
		}
	}
	.header {
		&__phone {
			&:hover {
				color: #FFFFFF;
				transition: none;
				font-size: 16px;
			}
		}
	}
	.button {
		&:hover {
			background-color: $main-color;
			color: #fff;
			text-shadow: none;
		}
		&_main {
			height: 46px;
		}
	}
	.benefits {
		padding: 30px 0 0 0;
		&__wrapper {
			margin-top: 40px;
			flex-wrap: wrap;
			justify-content: center;
		}
		&__item {
			width: 365px;
			font-size: 20px;
		}
		&__text {
			margin-bottom: 24px;
		}
	}
	.consultation {
		padding: 40px 0;
		min-height: 550px;
		&__title {
			font-size: 26px;
			line-height: 30px;
		}
		&__text {
			line-height: 24px;
			width: 400px;
		}
	}
	.carousel {
		padding: 40px 0;
	}
	.owl-carousel {
		.owl-item {
			img {
				width: 370px;
			}
		}
	}
	.catalog {
		&__title {
			font-size: 26px;
		}
		&__tab { 
			width: 110px;
			height: 42px;
			font-size: 11px;
			&:hover {
				border: 2px solid #D0D0D0;
				box-shadow: none;
			}
			&_active {
				border: inherit;
			}
		}
	}
	.catalog-item {
		margin-right: 0;
		&:nth-child(3n+3) {
			margin-right: inherit;
		}
	}
	.tns-nav button:hover {
		box-shadow: none;
	}
	.reviews {
		padding: 0 0 36px 0;
		&__subtitle {
			font-size: 26px;
			line-height: 26px;
		}
		&__items {
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			margin-bottom: 40px;
			img {
				margin-right: 0;
				margin-bottom: 20px;
			}

		}
		&__wrapper {
			margin-top: 44px;
		}
		&__name {
			font-size: 20px;
			line-height: 20px;
		}
		&__item {
			align-items: center;
		}
		&__text {
			text-align: center;
			font-size: 13px;
			line-height: 16px;
		}
	}
	.footer {
		height: 550px;
		&__info {
			padding: 18px 0 0 0;
			width: 260px;
			height: 170px;
		}
		&__addr {
			font-size: 16px;
			line-height: 16px;
		}
		&__phone {
			margin-top: 18px;
			font-size: 18px;
			line-height: 18px;
			&:hover {
				color: #fff;
			}
		}
		&__social {
			margin-top: 24px;
			width: 186px;
		}
	}
	.modal {
		width: 290px;
		min-height: 300px;
		padding: 18px;
		&__subtitle {
			font-size: 15px;
			line-height: 15px;
		}
		&__descr {
			font-size: 11px;
			line-height: 11px;
		}
	}
	.feed-form_mt25 {
		width: 254px;
		input {
			height: 48px;
		}
		.button_submit {
			height: 50px;
			font-size: 14px;
		}
	}
}
@media (max-width: 424px) {
	.promo {
		&__icons {
			width: 300px;
		}
		&__icon {
			font-size: 13px;
			line-height: 13px;
			img {
				width: 32px;
				height: 32px;
			}
			img#delivery, img#messages {
				margin-bottom: 20px;
			}
		}
		&__header {
			margin-top: 60px;
		}
		&__subheader {
			line-height: 20px;
		}
		&__link {
			font-size: 14px;
		}
	}
	.header {
		&__phone {
			font-size: 15px;
		}
	}
	.button {
		width: 136px;
		&_main {
			width: 270px;
			font-size: 14px;
		}
		&_submit {
			width: 270px;
			height: 50px;
		}
	}
	.benefits {
		&__title {
			font-size: 24px;
		}
		&__item {
			width: 245px;
			img {
				margin-bottom: 24px;
			}
		}
	}
	.consultation {
		padding: 20px 0;
		min-height: 460px;
		&__title {
			font-size: 19px;
			line-height: 26px;
		}
		&__text {
			line-height: 20px;
			font-size: 15px;
			width: 270px;
		}
	}
	.feed-form {
		width: 270px;
		input {
			height: 42px;
		}
	}
	.carousel {
		padding: 60px 0;
	}
	.owl-carousel {
		.owl-item {
			img {
				width: 270px;
			}
		}
	}
	.catalog {
		&__title {
			font-size: 24px;
		}
		&__tabs {
			margin-top: 18px;
		}
		&__tab {
			margin: 0 2px;
			width: 86px;
			transform: skewX(-20deg);
			font-size: 10px;
			text-align: center;
			div {
				transform: skewX(20deg);
			}
		}
	}
	.catalog-item {
		width: 294px;
		height: 422px;
		padding: 10px;
	}
	.reviews {
		&__subtitle {
			font-size: 24px;
		}
	}
	.modal {
		width: 250px;
		padding: 10px;
		&__subtitle {
			line-height: 17px;
		}
		&__close {
			right: -24px;
			line-height: 16px;
		}
	}
	.feed-form_mt25 {
		width: 230px;
		input {
			height: 48px;
		}
		.button_submit {
			width: 230px;
			height: 44px;
			font-size: 13px;
		}
	}
}